{
  "name": "vrest-contacts",
  "description": "vREST Contacts Application",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "cross-env PORT=5090 node server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "ejs": "2.5.5",
    "express": "^4.18.2",
    "lowdb": "^1.0.0",
    "tingodb": "^0.6.1",
    "underscore": "1.12.1"
  },
  "devDependencies": {
    "cross-env": "^6.0.3"
  }
}
